0.1 converged in                        9019 ms
0.2 converged in                        11623 ms
0.3 converged in                        13635 ms
0.4 converged in                        16112 ms
0.5 converged in                        17630 ms
0.6 converged in                        18663 ms
0.7 converged in                        19699 ms
0.8 converged in                        21263 ms
0.9 converged in                        23272 ms
0.92 converged in                       23749 ms
0.95 converged in                       24271 ms
1 converged in                          27286 ms

Total nodes                             1001
Disseminated nodes                      1001
Transmission time                       500
Bitrate                                 100
Pakcet Size                             50000
