0.05                                    5927 ms
0.1                                     6192 ms
0.2                                     6592 ms
0.3                                     6960 ms
0.4                                     7308 ms
0.5                                     7562 ms
0.6                                     7802 ms
0.7                                     8032 ms
0.8                                     8342 ms
0.9                                     8689 ms
0.92                                    8775 ms
0.95                                    8976 ms
1 converged in                          10145 ms

Total_Nodes                             1001
Disseminated_Nodes                      1001
Transmission_time                       200
N_messages_passed                       1019
Bitrate                                 100
Packet_Size                             20000
