0.05                                    7744 ms
0.1                                     8366 ms
0.2                                     8986 ms
0.3                                     9432 ms
0.4                                     9797 ms
0.5                                     10115 ms
0.6                                     10427 ms
0.7                                     10735 ms
0.8                                     11099 ms
0.9                                     11579 ms
0.92                                    11728 ms
0.95                                    11971 ms
1 converged in                          13227 ms

Total_Nodes                             1001
Disseminated_Nodes                      1001
Transmission_time                       200
N_messages_passed                       1001
Bitrate                                 100
Packet_Size                             20000
